<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Utama - FoodPik</title>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="indeks.html">Home</a></li>
            <li> <a href="menu-utama.html">Menu Utama</a></li>
            <li> <a href="">Ulasan Pelanggan</atarget="_blank">
            </li>
            <li> <a href="">Harga</aarget="_blank">
            </li>
            <li> <a href="">Kontak Kami</atarget="_blank">
            </li>
        </ul>
    </nav>

    <footer>
        <p>2020 dibangun oleh Cahyo Dwinov dengan cinta </p>
    </footer>
</body>

</html>